{
  "name": "learn-docker",
  "version": "1.0.0",
  "description": "Learn Docker and eleventy.",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf public && mkdir public && npx @11ty/eleventy --input=./ --output=public",
    "start": "npx @11ty/eleventy --input=./ --output=public --serve --port=8088",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t learn-docker-image:1.0.0 .",
    "docker:compose": "docker-compose up -d",
    "docker:stop": "docker stop learn-docker-container"
  },
  "author": "Thomas Amar <hello@ebabel.eu>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebabel-eu/learn-docker.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-navigation": "^0.3.4",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  }
}
